<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group">
    <%= label f, :starts, class: "control-label" %>
    <%= datetime_select f, :starts, value: DateTime.utc_now() ,class: "form-control" %>
    <span class="error"><%= error_tag f, :starts %><span>
  </div>


  <div class="form-group">
    <%= hidden_input f, :task_id, class: "form-control", value: @task.id %>
  </div>

  <div class="form-group">
    <%= label f, :ends, class: "control-label" %>
    <%= datetime_select f, :ends,  value: DateTime.utc_now() , class: "form-control" %>
    <span class="error"><%= error_tag f, :ends %><span>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>